<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3kQ-cp-VSA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-0v-KdR">
                                <rect key="frame" x="147" y="120" width="306" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="B2W-Mc-4kM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="KcJ-fm-dyE"/>
                                    <constraint firstAttribute="height" constant="44" id="ZDw-wf-dOU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="306" id="anU-Jh-MgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKC-5o-lGn">
                                <rect key="frame" x="240" y="172" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EUr-dc-BsJ"/>
                                    <constraint firstAttribute="width" constant="120" id="Ifu-PR-nOp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="bLQ-5P-92J"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="gKF-R3-qe3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-e6-nFl">
                                <rect key="frame" x="242" y="224" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myG-qd-f1s">
                                <rect key="frame" x="175" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SVJ-hj-4aW"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="FXW-mZ-2PE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KI3-WQ-FKF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff6-ic-NGJ">
                                <rect key="frame" x="173" y="316" width="254" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="DBo-OA-LOA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="254" id="KCq-uU-4sB"/>
                                    <constraint firstAttribute="width" constant="254" id="O6a-9U-B9A"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="254" id="bLT-9K-z28"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="43" id="l4F-LT-Boj"/>
                                    <constraint firstAttribute="height" constant="43" id="tiz-vs-Z0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ff6-ic-NGJ" firstAttribute="top" secondItem="bcl-e6-nFl" secondAttribute="bottom" constant="8" id="7m7-S8-dXw"/>
                            <constraint firstItem="WKC-5o-lGn" firstAttribute="centerX" secondItem="8eq-0v-KdR" secondAttribute="centerX" id="BQ0-OX-8XB"/>
                            <constraint firstItem="bcl-e6-nFl" firstAttribute="top" secondItem="WKC-5o-lGn" secondAttribute="bottom" constant="8" id="CA3-Sz-uWo"/>
                            <constraint firstItem="myG-qd-f1s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DIX-5Z-3cf"/>
                            <constraint firstItem="bcl-e6-nFl" firstAttribute="centerX" secondItem="8eq-0v-KdR" secondAttribute="centerX" id="M5Z-dH-OJ6"/>
                            <constraint firstItem="myG-qd-f1s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TVU-N3-pLf"/>
                            <constraint firstItem="Ff6-ic-NGJ" firstAttribute="centerX" secondItem="8eq-0v-KdR" secondAttribute="centerX" id="V6Z-mZ-ORW"/>
                            <constraint firstItem="myG-qd-f1s" firstAttribute="centerX" secondItem="8eq-0v-KdR" secondAttribute="centerX" id="gG8-66-FQM"/>
                            <constraint firstItem="Ff6-ic-NGJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hB3-wz-hmm"/>
                            <constraint firstItem="8eq-0v-KdR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mM9-Xh-7PH"/>
                            <constraint firstItem="bcl-e6-nFl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qVo-S3-ZCa"/>
                            <constraint firstItem="myG-qd-f1s" firstAttribute="centerX" secondItem="8eq-0v-KdR" secondAttribute="centerX" id="vDX-bR-r5o"/>
                            <constraint firstItem="8eq-0v-KdR" firstAttribute="top" secondItem="myG-qd-f1s" secondAttribute="bottom" constant="8" id="xly-iC-g4j"/>
                            <constraint firstItem="WKC-5o-lGn" firstAttribute="top" secondItem="8eq-0v-KdR" secondAttribute="bottom" constant="8" id="z70-JM-aKK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IgP-Gk-GIc" appends="YES" id="0jG-wi-KkF"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="4d6-Df-cdT"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="bcl-e6-nFl" id="hBd-Bd-m7k"/>
                        <outlet property="textField" destination="myG-qd-f1s" id="M43-Nc-3eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IgP-Gk-GIc">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="GiM-CM-4Qf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2624" y="404"/>
        </scene>
        <!--Item-->
        <scene sceneID="B7Q-A3-Opk">
            <objects>
                <viewController id="2z9-uR-5Qq" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Item" id="fXu-Od-FYT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsz-dd-Q9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="404"/>
        </scene>
        <!--Map-->
        <scene sceneID="Nmz-sO-wGu">
            <objects>
                <viewController id="nHF-DU-bIH" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="iL4-Cd-TJ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qz8-XC-QYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="404"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Doc-qs-pV6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3kQ-cp-VSA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oG2-ns-HiV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DE8-5P-YgY"/>
                        <segue destination="nHF-DU-bIH" kind="relationship" relationship="viewControllers" id="B0V-dG-6kI"/>
                        <segue destination="2z9-uR-5Qq" kind="relationship" relationship="viewControllers" id="1zT-RB-8tU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P0-Mm-qE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
