<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZo-2f-C4L">
                                <rect key="frame" x="288" y="28" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imn-eq-nVa">
                                <rect key="frame" x="251" y="56.5" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOV-yQ-arH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpg-R2-kqd">
                                <rect key="frame" x="288" y="288.5" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKk-mf-CHV">
                                <rect key="frame" x="254" y="317" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TaY-Hm-5Y3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GKk-mf-CHV" firstAttribute="centerX" secondItem="imn-eq-nVa" secondAttribute="centerX" id="9Lp-Kr-BA6"/>
                            <constraint firstItem="VZo-2f-C4L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9l6-1u-MWX"/>
                            <constraint firstItem="VZo-2f-C4L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HF7-W2-fdJ"/>
                            <constraint firstItem="jpg-R2-kqd" firstAttribute="centerX" secondItem="imn-eq-nVa" secondAttribute="centerX" id="Pki-D7-phS"/>
                            <constraint firstItem="VZo-2f-C4L" firstAttribute="centerX" secondItem="imn-eq-nVa" secondAttribute="centerX" id="jju-Ud-OpG"/>
                            <constraint firstItem="imn-eq-nVa" firstAttribute="top" secondItem="VZo-2f-C4L" secondAttribute="bottom" constant="8" id="rai-a6-bw5"/>
                            <constraint firstItem="GKk-mf-CHV" firstAttribute="top" secondItem="jpg-R2-kqd" secondAttribute="bottom" constant="8" id="rgU-Y5-8K3"/>
                            <constraint firstItem="jpg-R2-kqd" firstAttribute="top" secondItem="imn-eq-nVa" secondAttribute="bottom" constant="202" id="u6j-vr-riP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="jpg-R2-kqd" id="Yun-BU-wga"/>
                        <outlet property="questionLabel" destination="VZo-2f-C4L" id="CK4-B1-awe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
